A pivot table :

* is **a way of summarizing data in a DataFrame** for a particular purpose. 
* **makes** heavy **use of the aggregation function**. 
* is itself **a DataFrame**, where the **rows represent one variable** that we're interested in, and **the other columns, and cells represent some aggregated value**.
* also tends to **includes marginal values** as well, which **are the sums for each column and row**.
* allows us to **be able to see the relationship between two variables at just a glance**.

In [176]:
import pandas as pd
import numpy as np

Here we have the Times Higher Education World University Ranking dataset, which is one of the most influential university measures.

In [177]:
df = pd.read_csv("datasets/cwurData.csv")
df

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015

Here we can see each institution's rank, country, quality of education, other metrics, and overall score. Let's say we want to create a new column called Rank_Level, where institutions with world ranking 1-100 are categorized as first tier and those with world ranking 101 - 200 are second tier, ranking 201 - 300 are third tier, after 301 is other top universities.

In [178]:
def rank_level_grouping(ranking):
    if np.isin(ranking, range(1, 101)):
        return "First Tier Top University"
    elif np.isin(ranking, range(101, 201)):
        return "Second Tier Top University"
    elif np.isin(ranking, range(201, 301)):
        return "Third Tier Top University"
    else:
        return "Other Tier Top University"
    
# Now we can apply this to a single column of data to create a new series    
df["rank_level"] = df["world_rank"].apply(lambda x: rank_level_grouping(x))
df

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,rank_level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First Tier Top University
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First Tier Top University
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,First Tier Top University
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,First Tier Top University
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,First Tier Top University
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015,Other Tier Top University
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015,Other Tier Top University
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015,Other Tier Top University
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015,Other Tier Top University
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015,Other Tier Top University

In [210]:
df[df["country"] == "Canada"].head(10)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,rank_level
34,35,University of Toronto,Canada,1,101,101,34,7,14,18,NaN,101,53.43,2012,First Tier Top University
40,41,McGill University,Canada,2,70,91,54,33,39,47,NaN,101,51.72,2012,First Tier Top University
66,67,University of British Columbia,Canada,3,101,101,93,28,38,48,NaN,101,47.74,2012,First Tier Top University
128,29,University of Toronto,Canada,1,91,81,34,2,13,12,NaN,101,56.11,2013,First Tier Top University
146,47,McGill University,Canada,2,54,62,59,34,42,48,NaN,101,50.77,2013,First Tier Top University
157,58,University of British Columbia,Canada,3,101,101,95,25,39,39,NaN,100,48.51,2013,First Tier Top University
196,97,University of Alberta,Canada,4,101,101,101,68,101,92,NaN,81,44.50,2013,First Tier Top University
230,31,University of Toronto,Canada,1,71,45,35,2,18,13,8.0,149,60.87,2014,First Tier Top University
241,42,McGill University,Canada,2,45,32,60,35,59,34,32.0,204,58.39,2014,First Tier Top University
260,61,University of British Columbia,Canada,3,85,298,92,26,34,36,41.0,78,54.75,2014,First Tier Top University

# Simple Pivot Table :

A pivot table allows us to pivot out **one of the dataframe columns as the column headers of a new dataframe** and **compare it against another column as row indices**. 

Let's say we want to **compare rank level versus country of the universities** and we want to compare in terms of overall score.
To do this, we tell Pandas we want the **values to be Score**, and **index to be the country** and the **columns to be the rank levels**. Then we **specify** the **aggregation function**, and here we'll **use** the **np.mean to get the average of scores for universities in that country**.

**we can pass any function we want to the aggregate function**, including **those that we define yourself**.

In [180]:
pivot_df = df.pivot_table(values= 'score', index= 'country', columns= 'rank_level', aggfunc= np.average)
pivot_df.head()

rank_level,First Tier Top University,Other Tier Top University,Second Tier Top University,Third Tier Top University
country,,,,
Argentina,NaN,44.672857,NaN,NaN
Australia,47.9425,44.645750,49.2425,47.285000
Austria,NaN,44.864286,NaN,47.066667
Belgium,51.8750,45.081000,49.0840,46.746667
Brazil,NaN,44.499706,49.5650,NaN

this is not a hierarchical dataframe because in that there is one level for rows and columns.

in the **simple pivot table (a single-level dataframe)** :

* **we can access series or cells** in the dataframe **as we do for a regular data frame**.
* we must have **1 projection** on our dataframe **to get a series object**.

In [181]:
pivot_df.index

Index(['Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil', 'Bulgaria',
       'Canada', 'Chile', 'China', 'Colombia', 'Croatia', 'Cyprus',
       'Czech Republic', 'Denmark', 'Egypt', 'Estonia', 'Finland', 'France',
       'Germany', 'Greece', 'Hong Kong', 'Hungary', 'Iceland', 'India', 'Iran',
       'Ireland', 'Israel', 'Italy', 'Japan', 'Lebanon', 'Lithuania',
       'Malaysia', 'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Poland',
       'Portugal', 'Puerto Rico', 'Romania', 'Russia', 'Saudi Arabia',
       'Serbia', 'Singapore', 'Slovak Republic', 'Slovenia', 'South Africa',
       'South Korea', 'Spain', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand',
       'Turkey', 'USA', 'Uganda', 'United Arab Emirates', 'United Kingdom',
       'Uruguay'],
      dtype='object', name='country')

In [182]:
pivot_df.columns

Index(['First Tier Top University', 'Other Tier Top University',
       'Second Tier Top University', 'Third Tier Top University'],
      dtype='object', name='rank_level')

we can see **both columns and rows are a single level** here.

In [183]:
pivot_df['First Tier Top University'].head()

country
Argentina        NaN
Australia    47.9425
Austria          NaN
Belgium      51.8750
Brazil           NaN
Name: First Tier Top University, dtype: float64

In [184]:
pivot_df[pivot_df["First Tier Top University"].isna() == False]["First Tier Top University"]

country
Australia         47.942500
Belgium           51.875000
Canada            53.633846
China             53.592500
Denmark           49.180000
Finland           44.415000
France            51.914444
Germany           49.153636
Israel            56.307143
Italy             48.736667
Japan             58.812692
Netherlands       48.378333
Norway            47.056667
Russia            51.846667
Singapore         50.720000
South Korea       55.990000
Sweden            50.672000
Switzerland       54.005000
Taiwan            54.210000
USA               61.066726
United Kingdom    63.937931
Name: First Tier Top University, dtype: float64

# Hierarchical Pivot Table :

In [185]:
pivot_df = df.pivot_table(values= 'score', index= 'country', columns= 'rank_level', aggfunc= [np.mean])
pivot_df

                                          mean                            \
rank_level           First Tier Top University Other Tier Top University
country
Argentina                                  NaN                 44.672857
Australia                            47.942500                 44.645750
Austria                                    NaN                 44.864286
Belgium                              51.875000                 45.081000
Brazil                                     NaN                 44.499706
Bulgaria                                   NaN                 44.335000
Canada                               53.633846                 44.760541
Chile                                      NaN                 44.767500
China                                53.592500                 44.564267
Colombia                                   NaN                 44.432500
Croatia                                    NaN                 44.770000
Cyprus                                     NaN                 44.210000
Czech Republic                             NaN                 44.587778
Denmark                              49.180000                 45.177500
Egypt                                      NaN                 44.230000
Estonia                                    NaN                 44.810000
Finland                              44.415000                 45.062500
France                               51.914444                 44.609028
Germany                              49.153636                 44.978305
Greece                                     NaN                 44.854286
Hong Kong                                  NaN                 45.284286
Hungary                                    NaN                 44.603333
Iceland                                    NaN                 44.980000
India                                      NaN                 44.713226
Iran                                       NaN                 44.270000
Ireland                                    NaN                 44.542500
Israel                               56.307143                 45.013333
Italy                                48.736667                 44.964177
Japan                                58.812692                 44.641583
Lebanon                                    NaN                 44.655000
Lithuania                                  NaN                 44.355000
Malaysia                                   NaN                 45.008333
Mexico                                     NaN                 45.102500
Netherlands                          48.378333                 45.163333
New Zealand                                NaN                 44.832000
Norway                               47.056667                 44.950000
Poland                                     NaN                 44.497222
Portugal                                   NaN                 44.717273
Puerto Rico                                NaN                 44.175000
Romania                                    NaN                 44.133333
Russia                               51.846667                 44.462500
Saudi Arabia                               NaN                 44.511250
Serbia                                     NaN                 44.420000
Singapore                            50.720000                       NaN
Slovak Republic                            NaN                 44.490000
Slovenia                                   NaN                 44.615000
South Africa                               NaN                 45.246667
South Korea                          55.990000                 44.805714
Spain                                      NaN                 44.724730
Sweden                               50.672000                 45.272500
Switzerland                          54.005000                 44.625000
Taiwan                               54.210000                 44.476667
Thailand                                   NaN                 44.830000
Turkey                                     NaN                 44.481000
USA                                  61.066726                 44.871718
Uganda                                     NaN                 44.280000
United Arab Emirates                       NaN                 44.220000
United Kingdom                       63.937931                 44.881299
Uruguay                                    NaN                 44.255000


rank_level           Second Tier Top University Third Tier Top University
country
Argentina                                   NaN                       NaN
Australia                             49.242500                 47.285000
Austria                                     NaN                 47.066667
Belgium                               49.084000                 46.746667
Brazil                                49.565000                       NaN
Bulgaria                                    NaN                       NaN
Canada                                49.218182                 46.826364
Chile                                       NaN                       NaN
China                                 47.868000                 46.926250
Colombia                                    NaN                       NaN
Croatia                                     NaN                       NaN
Cyprus                                      NaN                       NaN
Czech Republic                              NaN                 46.320000
Denmark                               48.965000                       NaN
Egypt                                       NaN                       NaN
Estonia                                     NaN                       NaN
Finland                               50.400000                       NaN
France                                48.888571                 47.125833
Germany                               48.695556                 46.910370
Greece                                      NaN                       NaN
Hong Kong                             48.625000                 47.100000
Hungary                                     NaN                       NaN
Iceland                                     NaN                       NaN
India                                       NaN                       NaN
Iran                                        NaN                       NaN
Ireland                               47.845000                 46.780000
Israel                                50.005000                       NaN
Italy                                 48.618000                 46.861111
Japan                                 49.157143                 46.546667
Lebanon                                     NaN                       NaN
Lithuania                                   NaN                       NaN
Malaysia                                    NaN                       NaN
Mexico                                      NaN                       NaN
Netherlands                           49.963636                 46.656667
New Zealand                                 NaN                 46.515000
Norway                                50.700000                 46.446667
Poland                                      NaN                       NaN
Portugal                                    NaN                 46.480000
Puerto Rico                                 NaN                       NaN
Romania                                     NaN                       NaN
Russia                                      NaN                 46.520000
Saudi Arabia                                NaN                       NaN
Serbia                                      NaN                       NaN
Singapore                             49.320000                       NaN
Slovak Republic                             NaN                       NaN
Slovenia                                    NaN                       NaN
South Africa                          49.575000                 46.680000
South Korea                           49.136667                 47.490000
Spain                                 49.310000                 46.675000
Sweden                                49.306250                 46.456667
Switzerland                           48.184000                 47.930000
Taiwan                                      NaN                 47.065000
Thailand                                    NaN                 46.550000
Turkey                                      NaN                       NaN
USA                                   49.069524                 46.818333
Uganda                                      NaN                       NaN
United Arab Emirates                        NaN                       NaN
United Kingdom                        48.957500                 46.862273
Uruguay                                     NaN                       NaN

We can see a  **hierarchical dataframe** where the index, or rows, are by country and **the columns have two levels**, the top level indicating that the mean value is being used and the second level being our ranks. In this example we only have one variable, the mean, that we are looking at, so we don't really need a heirarchical index.

We notice that there are some NaN values, for example, the first row, Argentia. **The NaN values indicate that Argentia has only observations in the "Other Top Unversities" category**.

in the **hierarchical pivot table (a multi-level dataframe)** : 

* **we can access series or cells** in the dataframe **as we do for a regular data frame**
* we must have **2 projections** on our dataframe **to get a series object**.

In [186]:
pivot_df[pivot_df['mean']['First Tier Top University'].isna() == False]["mean"] ["First Tier Top University"]

country
Australia         47.942500
Belgium           51.875000
Canada            53.633846
China             53.592500
Denmark           49.180000
Finland           44.415000
France            51.914444
Germany           49.153636
Israel            56.307143
Italy             48.736667
Japan             58.812692
Netherlands       48.378333
Norway            47.056667
Russia            51.846667
Singapore         50.720000
South Korea       55.990000
Sweden            50.672000
Switzerland       54.005000
Taiwan            54.210000
USA               61.066726
United Kingdom    63.937931
Name: First Tier Top University, dtype: float64

Now, pivot tables aren't limited to one function that we might want to apply. **we can pass to aggfunc parameter a list of the different functions to apply**, and pandas will provide us with the result using **hierarchical column names**. Let's try that same query, but pass in the max() function too.

In [187]:
pivot_df = df.pivot_table(values= 'score', index= 'country', columns= 'rank_level', aggfunc= [np.mean, np.max])
pivot_df.head()

                                mean                            \
rank_level First Tier Top University Other Tier Top University
country
Argentina                        NaN                 44.672857
Australia                    47.9425                 44.645750
Austria                          NaN                 44.864286
Belgium                      51.8750                 45.081000
Brazil                           NaN                 44.499706

                                                                 \
rank_level Second Tier Top University Third Tier Top University
country
Argentina                         NaN                       NaN
Australia                     49.2425                 47.285000
Austria                           NaN                 47.066667
Belgium                       49.0840                 46.746667
Brazil                        49.5650                       NaN

                                amax                            \
rank_level First Tier Top University Other Tier Top University
country
Argentina                        NaN                     45.66
Australia                      51.61                     45.97
Austria                          NaN                     46.29
Belgium                        52.03                     46.21
Brazil                           NaN                     46.08


rank_level Second Tier Top University Third Tier Top University
country
Argentina                         NaN                       NaN
Australia                       50.40                     47.47
Austria                           NaN                     47.78
Belgium                         49.73                     47.14
Brazil                          49.82                       NaN

In [188]:
pivot_df.columns

MultiIndex([('mean',  'First Tier Top University'),
            ('mean',  'Other Tier Top University'),
            ('mean', 'Second Tier Top University'),
            ('mean',  'Third Tier Top University'),
            ('amax',  'First Tier Top University'),
            ('amax',  'Other Tier Top University'),
            ('amax', 'Second Tier Top University'),
            ('amax',  'Third Tier Top University')],
           names=[None, 'rank_level'])

We can see **the columns are hierarchical**. The **top level column** indices **have two categories: mean and max**, and the **lower level column** indices **have four categories**, which are the four rank levels.

How would we query this if we want to get the average scores of First Tier Top Unversity levels in each country?

We would just need to make two dataframe projections, the first for the mean, then the second for the top tier.

when we **project a single column of values out of a DataFrame**, we **get a series**.

In [189]:
pivot_df["amax"]["First Tier Top University"].head()

country
Argentina      NaN
Australia    51.61
Austria        NaN
Belgium      52.03
Brazil         NaN
Name: First Tier Top University, dtype: float64

**we can also summarize the values within a given top level column**. For instance, **if we want to see an overall average for the country** for the mean **and we want to see the max of the max**, **we should use marginal values**.

**to use marginal values, we have to set margins parameter to the True**.

In [190]:
df.pivot_table(values= 'score', index= 'country', columns= 'rank_level',
               aggfunc= [np.mean, np.max], margins= True).head(10)

                                mean                            \
rank_level First Tier Top University Other Tier Top University
country
Argentina                        NaN                 44.672857
Australia                  47.942500                 44.645750
Austria                          NaN                 44.864286
Belgium                    51.875000                 45.081000
Brazil                           NaN                 44.499706
Bulgaria                         NaN                 44.335000
Canada                     53.633846                 44.760541
Chile                            NaN                 44.767500
China                      53.592500                 44.564267
Colombia                         NaN                 44.432500

                                                                            \
rank_level Second Tier Top University Third Tier Top University        All
country
Argentina                         NaN                       NaN  44.672857
Australia                   49.242500                 47.285000  45.825517
Austria                           NaN                 47.066667  45.139583
Belgium                     49.084000                 46.746667  47.011000
Brazil                      49.565000                       NaN  44.781111
Bulgaria                          NaN                       NaN  44.335000
Canada                      49.218182                 46.826364  47.359306
Chile                             NaN                       NaN  44.767500
China                       47.868000                 46.926250  44.992575
Colombia                          NaN                       NaN  44.432500

                                amax                            \
rank_level First Tier Top University Other Tier Top University
country
Argentina                        NaN                     45.66
Australia                      51.61                     45.97
Austria                          NaN                     46.29
Belgium                        52.03                     46.21
Brazil                           NaN                     46.08
Bulgaria                         NaN                     44.48
Canada                         60.87                     45.74
Chile                            NaN                     45.33
China                          55.30                     45.92
Colombia                         NaN                     44.85


rank_level Second Tier Top University Third Tier Top University    All
country
Argentina                         NaN                       NaN  45.66
Australia                       50.40                     47.47  51.61
Austria                           NaN                     47.78  47.78
Belgium                         49.73                     47.14  52.03
Brazil                          49.82                       NaN  49.82
Bulgaria                          NaN                       NaN  44.48
Canada                          51.23                     47.69  60.87
Chile                             NaN                       NaN  45.33
China                           48.14                     47.76  55.30
Colombia                          NaN                       NaN  44.85

# .idxmax() :

**What if we want to find the country that has the maximum average score on First Tier Top University level?**

We can use the **idxmax() function**.

the **idxmax() function isn't special for pivot tables**, it's **a built-in function to the Series object**.

In [191]:
pivot_df.head()

                                mean                            \
rank_level First Tier Top University Other Tier Top University
country
Argentina                        NaN                 44.672857
Australia                    47.9425                 44.645750
Austria                          NaN                 44.864286
Belgium                      51.8750                 45.081000
Brazil                           NaN                 44.499706

                                                                 \
rank_level Second Tier Top University Third Tier Top University
country
Argentina                         NaN                       NaN
Australia                     49.2425                 47.285000
Austria                           NaN                 47.066667
Belgium                       49.0840                 46.746667
Brazil                        49.5650                       NaN

                                amax                            \
rank_level First Tier Top University Other Tier Top University
country
Argentina                        NaN                     45.66
Australia                      51.61                     45.97
Austria                          NaN                     46.29
Belgium                        52.03                     46.21
Brazil                           NaN                     46.08


rank_level Second Tier Top University Third Tier Top University
country
Argentina                         NaN                       NaN
Australia                       50.40                     47.47
Austria                           NaN                     47.78
Belgium                         49.73                     47.14
Brazil                          49.82                       NaN

In [192]:
pivot_df['mean']["First Tier Top University"].idxmax()

'United Kingdom'

country that has the maximum average score on Second Tier Top University level is :

In [193]:
pivot_df['mean']["Second Tier Top University"].idxmax()

'Norway'

country that has the maximum average score on Third Tier Top University level is :

In [194]:
pivot_df['mean']['Third Tier Top University'].idxmax()

'Switzerland'

country that has the maximum average score on other Tier Top University level is :

In [195]:
pivot_df['mean']['Other Tier Top University'].idxmax()

'Hong Kong'

country that has the maximum amax score on First Tier Top University level is :

In [196]:
pivot_df['amax']['First Tier Top University'].idxmax()

'USA'

country that has the maximum amax score on First Tier Top University level is :

In [197]:
pivot_df['amax']['Second Tier Top University'].idxmax()

'Netherlands'

country that has the maximum amax score on First Third Top University level is :

In [198]:
pivot_df['amax']['Third Tier Top University'].idxmax()

'Switzerland'

country that has the maximum amax score on First Other Top University level is :

In [199]:
pivot_df['amax']["Other Tier Top University"].idxmax()

'Spain'

# .stack() & .unstack() :

If we want **to achieve a different shape of your pivot table**, we can do so with the **.stack() and .unstack() functions**.

# .stack() :

**Stacking** is pivoting **the lowermost column index** to become **the innermost row index**.

In [200]:
pivot_df.head()

                                mean                            \
rank_level First Tier Top University Other Tier Top University
country
Argentina                        NaN                 44.672857
Australia                    47.9425                 44.645750
Austria                          NaN                 44.864286
Belgium                      51.8750                 45.081000
Brazil                           NaN                 44.499706

                                                                 \
rank_level Second Tier Top University Third Tier Top University
country
Argentina                         NaN                       NaN
Australia                     49.2425                 47.285000
Austria                           NaN                 47.066667
Belgium                       49.0840                 46.746667
Brazil                        49.5650                       NaN

                                amax                            \
rank_level First Tier Top University Other Tier Top University
country
Argentina                        NaN                     45.66
Australia                      51.61                     45.97
Austria                          NaN                     46.29
Belgium                        52.03                     46.21
Brazil                           NaN                     46.08


rank_level Second Tier Top University Third Tier Top University
country
Argentina                         NaN                       NaN
Australia                       50.40                     47.47
Austria                           NaN                     47.78
Belgium                         49.73                     47.14
Brazil                          49.82                       NaN

In [201]:
new_pivot = pivot_df.stack()
new_pivot

                                                mean   amax
country        rank_level
Argentina      Other Tier Top University   44.672857  45.66
Australia      First Tier Top University   47.942500  51.61
               Other Tier Top University   44.645750  45.97
               Second Tier Top University  49.242500  50.40
               Third Tier Top University   47.285000  47.47
...                                              ...    ...
United Kingdom First Tier Top University   63.937931  97.64
               Other Tier Top University   44.881299  46.30
               Second Tier Top University  48.957500  49.97
               Third Tier Top University   46.862273  47.74
Uruguay        Other Tier Top University   44.255000  44.35

[129 rows x 2 columns]

In the original pivot table, rank levels are the lowermost column, after stacking, rank levels become the innermost index, appearing to the right after country.

In [202]:
new_pivot.index

MultiIndex([(           'Argentina',  'Other Tier Top University'),
            (           'Australia',  'First Tier Top University'),
            (           'Australia',  'Other Tier Top University'),
            (           'Australia', 'Second Tier Top University'),
            (           'Australia',  'Third Tier Top University'),
            (             'Austria',  'Other Tier Top University'),
            (             'Austria',  'Third Tier Top University'),
            (             'Belgium',  'First Tier Top University'),
            (             'Belgium',  'Other Tier Top University'),
            (             'Belgium', 'Second Tier Top University'),
            ...
            (                 'USA',  'Other Tier Top University'),
            (                 'USA', 'Second Tier Top University'),
            (                 'USA',  'Third Tier Top University'),
            (              'Uganda',  'Other Tier Top University'),
            ('United Arab Emirates',  'Other Tier Top University'),
            (      'United Kingdom',  'First Tier Top University'),
            (      'United Kingdom',  'Other Tier Top University'),
            (      'United Kingdom', 'Second Tier Top University'),
            (      'United Kingdom',  'Third Tier Top University'),
            (             'Uruguay',  'Other Tier Top University')],
           names=['country', 'rank_level'], length=129)

In [203]:
new_pivot.columns

Index(['mean', 'amax'], dtype='object')

# .unstack() :

**Unstacking** is the **inverse of stacking**, pivoting **the innermost row index** to become **the lowermost column index**.

In [204]:
new_pivot.unstack().head()

                                mean                            \
rank_level First Tier Top University Other Tier Top University
country
Argentina                        NaN                 44.672857
Australia                    47.9425                 44.645750
Austria                          NaN                 44.864286
Belgium                      51.8750                 45.081000
Brazil                           NaN                 44.499706

                                                                 \
rank_level Second Tier Top University Third Tier Top University
country
Argentina                         NaN                       NaN
Australia                     49.2425                 47.285000
Austria                           NaN                 47.066667
Belgium                       49.0840                 46.746667
Brazil                        49.5650                       NaN

                                amax                            \
rank_level First Tier Top University Other Tier Top University
country
Argentina                        NaN                     45.66
Australia                      51.61                     45.97
Austria                          NaN                     46.29
Belgium                        52.03                     46.21
Brazil                           NaN                     46.08


rank_level Second Tier Top University Third Tier Top University
country
Argentina                         NaN                       NaN
Australia                       50.40                     47.47
Austria                           NaN                     47.78
Belgium                         49.73                     47.14
Brazil                          49.82                       NaN

That seems to restore our dataframe to its original shape (new_pivot).

What would happen if we **unstacked twice** in a row?

**a series object is returned**.

In [205]:
new_pivot.unstack().unstack()

      rank_level                 country
mean  First Tier Top University  Argentina                   NaN
                                 Australia               47.9425
                                 Austria                     NaN
                                 Belgium                 51.8750
                                 Brazil                      NaN
                                                          ...
amax  Third Tier Top University  USA                     47.8200
                                 Uganda                      NaN
                                 United Arab Emirates        NaN
                                 United Kingdom          47.7400
                                 Uruguay                     NaN
Length: 472, dtype: float64

In [206]:
new_pivot.unstack().unstack().index

MultiIndex([('mean', 'First Tier Top University',            'Argentina'),
            ('mean', 'First Tier Top University',            'Australia'),
            ('mean', 'First Tier Top University',              'Austria'),
            ('mean', 'First Tier Top University',              'Belgium'),
            ('mean', 'First Tier Top University',               'Brazil'),
            ('mean', 'First Tier Top University',             'Bulgaria'),
            ('mean', 'First Tier Top University',               'Canada'),
            ('mean', 'First Tier Top University',                'Chile'),
            ('mean', 'First Tier Top University',                'China'),
            ('mean', 'First Tier Top University',             'Colombia'),
            ...
            ('amax', 'Third Tier Top University',               'Sweden'),
            ('amax', 'Third Tier Top University',          'Switzerland'),
            ('amax', 'Third Tier Top University',               'Taiwan'),
            ('amax', 'Third Tier Top University',             'Thailand'),
            ('amax', 'Third Tier Top University',               'Turkey'),
            ('amax', 'Third Tier Top University',                  'USA'),
            ('amax', 'Third Tier Top University',               'Uganda'),
            ('amax', 'Third Tier Top University', 'United Arab Emirates'),
            ('amax', 'Third Tier Top University',       'United Kingdom'),
            ('amax', 'Third Tier Top University',              'Uruguay')],
           names=[None, 'rank_level', 'country'], length=472)

We can see **a series with a hierarchical index**. The first level index have two categories: mean and max, the second level index have four categories, which are the four rank levels, and the third level index have 59 categories, which are the 59 countries.

Pivot tables are incredibly useful **when dealing with numeric data**, especially if we're trying **to summarize the data in some form of a dataframe**. 

We'll regularly be creating new **pivot tables on slices of data**, whether we're **exploring the data ourselves** or **preparing data for others to report on**.